experiment/posttest.json (before)
{
  "version": 2.0,
  "questions": [
    {
      "question": "Which of the following design you think is the most appropriate control design for volume control, and why? You can choose more than one option, and explain your choices.",
      "answers": {
        "a": "<img src = 'images/q1a.png'>",
        "b": "<img src = 'images/q1b.png'>",
        "c": "<img src = 'images/q1c.png'>",
        "d": "<img src = 'images/q1d.png'>"
      },
      "explanations": {
        "a": "",
        "b": "",
        "c": "",
        "d": ""
      },
      "correctAnswer": "a",
      "difficulty": "medium"
    },
    {
      "question": "Choose the correct statement that describes Simon Effect.",
      "answers": {
        "a": "Is a phenomenon in which the tendency to name a color ink in which the word is printed will interfere with the ability to say the name word. ",
        "b": "Is a phenomenon in which participants respond faster and more accurately when the stimulus and response are on the same side than when both are presented on opposite sides. ",
        "c": "Is a phenomenon in which participants fail to perceive objects that are not the focus of attention.",
        "d": "Is a phenomenon that occurs when another person’s behavior provides information about what is true."
      },
      "explanations": {
        "a": "",
        "b": "",
        "c": "",
        "d": ""
      },
      "correctAnswer": "b",
      "difficulty": "beginner"
    },
    {
      "question": "Which of the following two designs is better and why?",
      "answers": {
        "a": "<img src = 'images/q2a.png'>",
        "b": "<img src = 'images/q2b.png'>",
        "c": "Both A and B",
        "d": "None of the above"
      },
      "explanations": {
        "a": "",
        "b": "",
        "c": "",
        "d": ""
      },
      "correctAnswer": "b",
      "difficulty": "medium"
    }
  ]
}

experiment/posttest.json (after)
{
  "version": 2.0,
  "questions": [
    {
      "question": "Which of the following design you think is the most appropriate control design for volume control, and why? You can choose more than one option, and explain your choices.",
      "answers": {
        "a": "<img src = 'images/q1a.jpg'>",
        "b": "<img src = 'images/q1b.jpg'>",
        "c": "<img src = 'images/q1c.jpg'>",
        "d": "<img src = 'images/q1d.jpg'>"
      },
      "explanations": {
        "a": "",
        "b": "",
        "c": "",
        "d": ""
      },
      "correctAnswer": "a",
      "difficulty": "medium"
    },
    {
      "question": "Choose the correct statement that describes Simon Effect.",
      "answers": {
        "a": "Is a phenomenon in which the tendency to name a color ink in which the word is printed will interfere with the ability to say the name word. ",
        "b": "Is a phenomenon in which participants respond faster and more accurately when the stimulus and response are on the same side than when both are presented on opposite sides. ",
        "c": "Is a phenomenon in which participants fail to perceive objects that are not the focus of attention.",
        "d": "Is a phenomenon that occurs when another person’s behavior provides information about what is true."
      },
      "explanations": {
        "a": "",
        "b": "",
        "c": "",
        "d": ""
      },
      "correctAnswer": "b",
      "difficulty": "beginner"
    },
    {
      "question": "Which of the following two designs is better and why?",
      "answers": {
        "a": "<img src = 'images/q2a.jpg'>",
        "b": "<img src = 'images/q2b.jpg'>",
        "c": "Both A and B",
        "d": "None of the above"
      },
      "explanations": {
        "a": "",
        "b": "",
        "c": "",
        "d": ""
      },
      "correctAnswer": "b",
      "difficulty": "medium"
    }
  ]
}

experiment/posttest.json (diff)
@@ -4,10 +4,10 @@
     {
       "question": "Which of the following design you think is the most appropriate control design for volume control, and why? You can choose more than one option, and explain your choices.",
       "answers": {
-        "a": "<img src = 'images/q1a.png'>",
-        "b": "<img src = 'images/q1b.png'>",
-        "c": "<img src = 'images/q1c.png'>",
-        "d": "<img src = 'images/q1d.png'>"
+        "a": "<img src = 'images/q1a.jpg'>",
+        "b": "<img src = 'images/q1b.jpg'>",
+        "c": "<img src = 'images/q1c.jpg'>",
+        "d": "<img src = 'images/q1d.jpg'>"
       },
       "explanations": {
         "a": "",
@@ -38,8 +38,8 @@
     {
       "question": "Which of the following two designs is better and why?",
       "answers": {
-        "a": "<img src = 'images/q2a.png'>",
-        "b": "<img src = 'images/q2b.png'>",
+        "a": "<img src = 'images/q2a.jpg'>",
+        "b": "<img src = 'images/q2b.jpg'>",
         "c": "Both A and B",
         "d": "None of the above"
       },
